module LoanApproval.Model.LoanApprovalModel where

-- Data Type Declaration for Template Keys:
type LoanRequestKey = (Party, Party, Text, Text)
type LoanBorrowerKey = (Party, Party)
type LoanKey = (Party, Party, Text)

-- Data Record for Borrower Details:
data BorrowerDetails = BorrowerDetails with
    nationality: Text
    residentialStatus: Text
    maritalStatus: Text
    noOfDependents: Int
  deriving (Eq, Show)

-- Data Record for Employment Details:
data EmploymentDetails = EmploymentDetails with
    occupation: Text
    typeOfEmployment: Text
    lengthOfEmployment: Int
    monthlyIncome: Decimal
  deriving (Eq, Show)

-- Data Record for Loan Details:
data LoanDetails = LoanDetails with
    amount : Decimal
    loanPurpose : Text
    loanTerm : Int
    loanType : Text
    interestRate : Decimal
  deriving (Eq, Show)