module LoanApproval.Model.LoanApprovalModel where

type LoanRequestKey = (Party, Party, Text, Text)
type LoanBorrowerKey = (Party, Party)
type LoanKey = (Party, Party, Text)

data BorrowerDetails = BorrowerDetails with
    dateOfBirth : Date
    nationality: Text
    residentialStatus: Text
    maritalStatus: Text
    noOfDependents: Int
  deriving (Eq, Show)

data LoanDetails = LoanDetails with
    amount : Decimal
    currency : Text
    loanPurpose : Text
    loanTerm : Int
    loanType : Text
    interestRate : Decimal
  deriving (Eq, Show)