module LoanApproval.Util.LoanRequestStatus where

import DA.Map as DM
import DA.Optional

loanRequestStatusIndex : [(Int, Text)]
loanRequestStatusIndex = [(1000, "Pending"), (2000, "Rejected")]

generateMapFromIndex : index -> Map Int Text
generateMapFromIndex index = do fromList loanRequestStatusIndex

generateLoanRequestStatus keyVal = do
  let isStatusAvail = DM.lookup keyVal (generateMapFromIndex loanRequestStatusIndex)
      status = fromOptional "Not Found" isStatusAvail

  assertMsg "Non-Existent Loan Request Status" (status /= "Not Found")

  return status