module LoanApproval.Util.LoanRequestUtil where

import DA.Map as DM (lookup, fromList)
import DA.Optional

import LoanApproval.Util.LoanRequestConstant

generateTextFromParty : [Party] -> [Text]
generateTextFromParty parties = do map partyToText parties

generateLoanRequestStatus keyVal = do
  let isStatusAvail = DM.lookup keyVal (fromList loanRequestStatusIndex)
      status = fromOptional "Not Found" isStatusAvail

  assertMsg "Non-Existent Loan Request Status" (status /= "Not Found")

  return status