module LoanApproval.Main.LoanRequest where

import LoanApproval.Main.Loan
import LoanApproval.Model.LoanApprovalModel
import LoanApproval.Util.LoanRequestValidation

template LoanRequest
  with
    borrower : Party
    bank : Party
    loanReqId: Text
    loanDetails : LoanDetails
    borrowerDetails : BorrowerDetails
    status : Text

  where
    signatory borrower
    observer bank

    key (bank, borrower, loanReqId, status) : LoanRequestKey
    maintainer key._2

    choice ApproveRequest : ContractId Loan
      with loanId : Text, approvalDate : Date
      controller bank
      do
        validateLoanRequest borrower bank borrowerDetails loanDetails

        create Loan with ..

    choice RejectRequest : ()
      controller bank
      do
        return ()