module LoanApproval.Main.LoanRequest where

import LoanApproval.Main.Loan
import LoanApproval.Model.LoanApprovalModel
import LoanApproval.Util.LoanRequestValidation

template LoanRequest
  with
    borrower : Party
    bank : Party
    loanReqId: Text
    loanDetails : LoanDetails
    borrowerDetails : BorrowerDetails
    employmentDetails : EmploymentDetails
    status : Text

  where
    signatory borrower
    observer bank

    key (bank, borrower, loanReqId, status) : LoanRequestKey
    maintainer key._2

    -- Accept Loan Request Choice:
    choice ApproveRequest : ContractId Loan
      with loanId : Text, approvalDate : Date
      controller bank
      do
        -- Validate Loan Request:
        validateLoanRequest borrower bank borrowerDetails loanDetails employmentDetails

        -- Create Loan Contract:
        create Loan with ..

    -- Reject Loan Request Choice:
    choice RejectRequest : ()
      controller bank
      do
        return ()