module LoanApproval.Main.LoanBorrower where

import LoanApproval.Main.LoanRequest

import LoanApproval.Model.LoanApprovalModel

import LoanApproval.Util.LoanRequestUtil
import LoanApproval.Util.LoanRequestValidation

template LoanBorrower
  with
    bank : Party
    borrower : Party
    borrowerDetails : BorrowerDetails

  where
    signatory borrower
    observer bank

    key (bank, borrower) : LoanBorrowerKey
    maintainer key._2

    nonconsuming choice CreateLoanRequest : ContractId LoanRequest
      with loanDetails : LoanDetails, loanReqId : Text
      controller borrower
      do
        validateLoanRequest borrower bank borrowerDetails loanDetails

        status <- generateLoanRequestStatus 1000

        create LoanRequest with ..