module LoanApproval.Main.LoanBorrower where

import LoanApproval.Main.LoanRequest

import LoanApproval.Model.LoanApprovalModel

import LoanApproval.Util.LoanRequestUtil
import LoanApproval.Util.LoanRequestValidation

template LoanBorrower
  with
    bank : Party
    borrower : Party
    borrowerDetails : BorrowerDetails
    employmentDetails : EmploymentDetails

  where
    signatory borrower
    observer bank

    key (bank, borrower) : LoanBorrowerKey
    maintainer key._2

    -- Create Loan Request Choice:
    nonconsuming choice CreateLoanRequest : ContractId LoanRequest
      with loanDetails : LoanDetails, loanReqId : Text
      controller borrower
      do
        -- Validate Loan Request:
        validateLoanRequest borrower bank borrowerDetails loanDetails employmentDetails

        -- Generate Loan Request Pending Status:
        status <- generateLoanRequestStatus 1000

        -- Create Loan Request Contract:
        create LoanRequest with ..