module LoanRepayment.Main.RepaymentRestriction where

import LoanRepayment.Model.RepaymentRestrictionModel

template RepaymentRestriction
  with
    borrower : Party
    bank : Party
    repaymentRestrictionId: Text
    minRepayment : Decimal

  where
    signatory borrower, bank

    key (bank, borrower, repaymentRestrictionId) : RepaymentRestrictionKey
    maintainer key._1

    -- Update Repayment Restriction upon Loan Archival Choice:
    choice UpdateRepaymentUponArchival : ContractId RepaymentRestriction
      with updatedMinRepayment : Decimal, approvedLoanAmount : Decimal
      controller bank
      do
        assertMsg ("Updated Minimum Repayment: " <> (show updatedMinRepayment) <> " should be greater than " <>
          "zero and does not exceed approved loan limit: " <> (show approvedLoanAmount))
            (updatedMinRepayment > 0.0 && updatedMinRepayment <= approvedLoanAmount)

        create this with minRepayment = updatedMinRepayment