module LoanRepayment.Main.RepaymentRestriction where

import LoanRepayment.Model.RepaymentRestrictionModel

template RepaymentRestriction
  with
    borrower : Party
    bank : Party
    repaymentRestrictionId: Text
    minRepayment : Decimal

  where
    signatory borrower, bank

    key (bank, borrower, repaymentRestrictionId) : RepaymentRestrictionKey
    maintainer key._1

    -- Update Repayment Restriction upon Loan Archival Choice:
    choice UpdateRepaymentUponArchival : ContractId RepaymentRestriction
      controller bank
      do
        create this with minRepayment = 0.0