module LoanRepayment.Main.Token where

import LoanRepayment.Model.DisbursedTokenModel

template Token
  with
    borrower : Party
    bank : Party
    tokenId: Text
    tokenBalance : Decimal

  where
    signatory borrower, bank

    key (bank, borrower, tokenId) : TokenKey
    maintainer key._1

    -- Mint Token Choice:
    choice Mint : ContractId Token
      with mintTokens: Decimal
      controller bank, borrower
      do
        let updatedTokenBalance = tokenBalance + mintTokens

        create this with tokenBalance = updatedTokenBalance

    -- Burn Token Choice
    choice Burn : ContractId Token
      with repaymentAmount: Decimal
      controller bank, borrower
      do
        let updatedTokenBalance = tokenBalance - repaymentAmount

        create this with tokenBalance = updatedTokenBalance

    -- Delete Token Choice
    choice DeleteToken : ()
      controller bank, borrower
      do
        return ()